.myform {
  //   text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 180px);

  .mybox {
    text-align: center;
  }

  .myselect {
    width: 200px;
    margin-bottom: 30px;
  }

}
